# calculator

./: README.md  pom.xml
src/main/java/org/math/calculator/: CalculatorApplication.java
src/main/java/org/math/calculator/application/operations/: Addition.java  MathOperation.java  Subtraction.java
src/main/java/org/math/calculator/application/shared/: IllegalArgumentException.java  Operations.java
src/main/java/org/math/calculator/application/usecases/: MathOperationUseCase.java  OperationUseCase.java
src/main/java/org/math/calculator/infraestructure/rest/controllers/: CalculatorController.java  GlobalExceptionHandler.java
src/main/java/org/math/calculator/infraestructure/rest/response/: OperationResult.java
src/main/resources/: application.properties
src/test/java/org/math/calculator/: CalculatorApplicationTests.java
src/test/java/org/math/calculator/infraestructure/rest/: CalculatorControllerTest.java
